{
    "cSpell.words": [
        "contenteditable",
        "dragover",
        "fsys",
        "htmx",
        "linkify",
        "lucide",
        "markdownit"
    ],
    "chat.agent.maxRequests": 500
}